# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a7de1d253461ff3c8b5a89058c2133982eaeca77a927a32297e82fb466c3892f184f64663134ec2106d786a79da7512a007eb28f375a4c57909d3889f9adda3

test:
  secret_key_base: a3a4c9d7599b3a36151261cec8d1d694311bfdbebf2ee185f4ca5efe09306fc01bb1e1a9a703a7588d9130daed135bdac525391972ffec4b84738dbba6e3b7a9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
